<!DOCTYPE HTML>

<html>
	<head>
		<link rel = "stylesheet" href="css/bootstrap.min.css">
		<style>
			.header{
				background-color:#E71836;
				color: #fff;
				padding: 5px;
			}
			
			body{
				background-color:black;
			}
			
			.navbar{
				padding-top: .7em;
				padding-left: 2em;
			}
			
			.search{
				width:160px;
				text-align: left !important;
				border-radius: 30px;
			}
			
			.navelem{
				padding-left: 1.2em;
				font-family: Impact;
				color: white;
			}
			
			.shop{
				height: 30px;
				width: 60px;
				border-radius: 25px;
				background-color:#E71836;
			}
			
			.navelem:hover{
				color:white;
			}
			
			.shop:hover{
				border-radius: 0px !important;
			}
			
		</style>
	</head>

	<body>
	<div class = "row text-center header">
		<div class = "col-md-12">
			<span>	
				<h5>Free shipping on regular priced items and orders over $75. Use Code IPFL2R52. <span class = "glyphicon glyphicon-ok"></span></h5>
			</span>
		</div>			
	</div>

		<div class = "row navbar">
			<div class = "col-md-10 col-md-offset-1">
					<button type = "button" class = "btn btn-default search img-rounded"><span class = "glyphicon glyphicon-search"></span> &nbsp;&nbsp;Search </button>
					<a href = "#" class = "btn btn-link navelem" role="button"> SHOP </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> RELEASES </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> STORES </a>
					<a href = "#" class = "btn"> <img src = "logo.png"> </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> #APPROVED </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> LOG IN/REGISTER </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> HELP </a>
					<button type = "button" class = "btn btn-danger shop"><span class = "glyphicon glyphicon-shopping-cart"></span> &nbsp;0 </button>
			</div>
		</div>	
	<div class = "container">
		
	
	</body>

</html>