<!DOCTYPE HTML>

<html>
	<head>
		<link rel = "stylesheet" href="css/bootstrap.min.css">
		<title>Sneakers - Athletic Shoes | Foot Locker</title>
		<style>
			.header{
				background-color:#E71836;
				color: #fff;
				padding: 5px;
			}
			
			body{
				background-color:black;
			}

			.editBadge{
				margin-left: -2px;
				height: 30px;
				border-radius: 30px;
				width: 40px;
				background-color:#E71836 !important;
			}

			.navbar{
				padding-top: .7em;
				background-color: black;
			}
			
			.search{
				padding: 0px 0px !important;
				text-align: left !important;
				width:160px;
				height: 28px;
				border-radius: 30px;
				font-family: 'Impact';
			}

			.glyphicon-search{
				padding-top: 4px;
			}
			
			.navelem{
				padding-left: 0.8em;
				font-family: Impact;
				color: white;
			}

			.navlogo{
				width: 120px;
				margin-left:90px;
				margin-right:90px;
			}

			.shop{
				height: 30px;
				width: 70px;
				border-radius: 25px;
				background-color:#E71836;
			}
			
			.navelem:hover{
				color:white;
			}
			
			.shop:hover{
				border-radius: 0px !important;
			}

			.navlow{
				font-family: Impact;
			}

			.selectedTab{
				background-color: black !important;
				color: white !important;
			}

			.img{
				width: 866px;
			}

			.nav>li>a{
				border-radius: 0px !important;
				width:142.71px;
				height: 40px;
				text-align: center;
				background-color: rgb(73,73,73);
				font-size: 10px;
				color: rgb(140,140,140);
			}

			.nav>li>a:hover{
				color: white;
				background-color:rgb(32,32,32);
			}

			.shoes{
				width:420px;
			}

			.rightShoe{
				padding-top: 5px !important;
				padding-right: 0px !important;
			}

			.leftShoe{
				padding-top: 5px !important;
				padding-left: 0px !important;
			}

			.shopButton{
				text-align: left !important;
				border-radius: 0px !important;
				border: 0px !important;
				font-family: 'Impact';
				font-size: 20px;
				text-transform: uppercase !important;
				color: #a4a4a4;
				background-color: #494949;
				width:420px;
			}

			.shoes:hover + .shopButton{
				color: white;
				background-color: #E71836;
			}

			.shopButton:hover{
				color: white;
				background-color: #E71836;
			}

			#imgBig{
				width: 870px;
				padding-top: 5px;
			}

			.imgBotm{
				padding-top: 5px;
				padding-left: 35px;
			}

			#jumboImg{
				width:866px;
			}

			/*Table Start*/
			.divTable{
				display: table;
				width: 100%;
			}
			.divTableRow {
				display: table-row;
			}
			.divTableHeading {
				background-color: #EEE;
				display: table-header-group;
			}
			.divTableCell, .divTableHead {
				border: 1px solid #999999;
				display: table-cell;
				padding: 3px 10px;
			}
			.divTableHeading {
				background-color: #EEE;
				display: table-header-group;
				font-weight: bold;
			}
			.divTableFoot {
				background-color: #EEE;
				display: table-footer-group;
				font-weight: bold;
			}
			.divTableBody {
				display: table-row-group;
			}
			/*Table End*/

		</style>
	</head>

	<body>
	<div class = "row header">
		<div class = "col-md-12 text-center">
			<span>	
				<h5>Free shipping on regular priced items and orders over $75. Use Code IPFL2R52. <span class = "glyphicon glyphicon-ok"></span></h5>
			</span>
		</div>			
	</div>
	<!-- Nav Bar Start -->
	<div class = "container-fluid text-center">
		<div class = "row navbar">
			<div class = "col-md-12">
					<button type = "button" class = "btn btn-default search"><span class = "badge editBadge"><span class = "glyphicon glyphicon-search"></span></span> &nbsp;&nbsp;SEARCH </button>
					<a href = "#" class = "btn btn-link navelem" role="button"> SHOP </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> RELEASES </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> STORES </a>
					<a href = "#" class = "btn"> <img src = "logo.png" class = "navlogo"> </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> #APPROVED </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> LOG IN/REGISTER </a>
					<a href = "#" class = "btn btn-link navelem" role="button"> HELP </a>
					<button type = "button" class = "btn btn-danger shop"><span class = "glyphicon glyphicon-shopping-cart"></span> &nbsp;0 </button>
			</div>
		</div>	
	</div>
	<!-- Nav Bar End -->

	<!-- Static Slider Start -->
	<div class = "container-fluid text-center">
		<div class = "row">
			<div class = "col-md-10 col-md-offset-1 text-center">
				<a href = "#"><img src = "shoeStatic.png" class = "img"></a>
					<ul class="nav nav-pills navlow">
					  <li role="presentation" class= "tabs"><a href="#">TUBULAR SHADOW KNIT</a></li>
					  <li role="presentation" class= "tabs"><a href="#">NIKE ROSHE ONE</a></li>
					  <li role="presentation" class= "tabs"><a href="#">COME OUT OF NOWHERE</a></li>
					  <li role="presentation" class= "tabs"><a href="#">NIKE KD 9</a></li>
					  <li role="presentation" class= "tabs"><a href="#">JORDAN SPACE JAM</a></li>
					  <li role="presentation" class= "tabs"><a href="#">GIFT GUIDE</a></li>
					</ul>
			</div>
		</div>
	<!-- Static Slider End -->
		<div class = "container-fluid">	
			<div class = "row text-center">
				<div class = "col-md-5 col-md-offset-1 leftShoe">
					<a href = "#"><img src = "img1.jpg" alt = "Jordan Shoes" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">jordan shoes</a>
				</div>
				<div class = "col-md-5 rightShoe">
					<a href = "#"><img src = "img2.jpg" alt = "Adidas Tubular Strap" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">Adidas Tubular Strap</a>
				</div>

				<div class = "col-md-5 col-md-offset-1 leftShoe">
					<a href = "#"><img src = "img3.jpg" alt = "Nike Windrunner Jackets" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">Nike Windrunner Jackets</a>
				</div>
				<div class = "col-md-5 rightShoe">
					<a href = "#"><img src = "img4.jpg" alt = "Adidas Original Clothing" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">Adidas Original Clothing</a>
				</div>

				<div class = "col-md-5 col-md-offset-1 leftShoe">
					<a href = "#"><img src = "img5.jpg" alt = "Jordan Future Boots" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">Jordan Future Boots</a>
				</div>

				<div class = "col-md-5 rightShoe">
					<a href = "#"><img src = "img6.jpg" alt = "Nike Air Presto" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">Nike Air Presto</a>
				</div>

				<div class = "col-md-5 col-md-offset-1 leftShoe">
					<a href = "#"><img src = "img7.jpg" alt = "Timberland" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">Timberland</a>
				</div>
				<div class = "col-md-5 rightShoe">
					<a href = "#"><img src = "img8.jpg" alt = "Puma Suede" class = "shoes"></a>
					<a class="btn btn-default shopButton" href="#" role="button">Puma Suede</a>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row text-center">
				<a href = "#"><img src = "img9.jpg" alt = "Foot Locker - Come out of nowhere" id = "imgBig"></a>
				<div class = "col-md-4 ">
					<a href = "#"><img src = "img11.jpg" alt = "Foot Locker - VIP" class = "imgBotm"></a>
				</div>
				<div class = "col-md-3 ">
					<a href = "#"><img src = "img10.jpg" alt = "Foot Locker - VIP" class = "imgBotm"></a>
				</div>
				<div class = "col-md-3 ">
					<a href = "#"><img src = "img12.jpg" alt = "Foot Locker - VIP" class = "imgBotm"></a>
				</div>
				<div class = "col-md-12">
					<a href = "#"><img src = "img13.png" alt = "Foot Locker - Jumbotron Sign-up" id = "jumboImg"></a>
				</div>
			</div>
		</div>
<!-- Table Start -->
<div class="divTable" style="width: 870px;">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">STAY CONNECT&nbsp;</div>
<div class="divTableCell">INFO&nbsp;</div>
<div class="divTableCell">CUSTOMER SERVICE&nbsp;</div>
<div class="divTableCell">QUICK LINKS&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">About Us&nbsp;</div>
<div class="divTableCell">Contact Us&nbsp;</div>
<div class="divTableCell">Store Locator&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">LIVE CHAT&nbsp;</div>
<div class="divTableCell">Sitemap&nbsp;</div>
<div class="divTableCell">My Account Help&nbsp;</div>
<div class="divTableCell">Gift Cards&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Service Available: Sun - Sat 8am - 11pm CT.&nbsp;</div>
<div class="divTableCell">Career Opportunities</div>
<div class="divTableCell">&nbsp;Shipping Information</div>
<div class="divTableCell">&nbsp;Wishlist</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;Affiliates</div>
<div class="divTableCell">&nbsp;Ordering Help</div>
<div class="divTableCell">&nbsp;Sizing Guide</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;Foot Locker, Inc.</div>
<div class="divTableCell">&nbsp;Returns &amp; Exchanges</div>
<div class="divTableCell">&nbsp;Email Sign Up</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;Ad Choices</div>
<div class="divTableCell">&nbsp;VIP</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;Privacy Statement</div>
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;Terms and Conditions</div>
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">&nbsp;1-800-991-6815</div>
<div class="divTableCell">&nbsp;</div>
</div>
</div>
</div>
<!-- DivTable.com -->
	</div>
	</body>

</html>