<!DOCTYPE html>
<html>
    <head>
        <title>Demo Bootstrap</title>
        <link rel = "stylesheet" href="css/bootstrap.css">
        
        <style>
            .title{
                border: 3px solid black;
                height: 125px;
                border-radius: 10px;
                margin-top: 15px;
            }

            .menu{
                border: 3px solid black;
                height: 400px;
                margin-top: 50px;
            }

            .gallery{
                border: 3px solid black;
                height: 400px;
                margin-top: 50px;
            }

            .footer{
                border: 3px solid black;
                margin-top: 50px;
                height: 125px;
            }

            .submenu{
                border: 1px solid black;
            }

        </style>
        
    </head>
    <body>
<!--     <div class = 'container-fluid'>
        <div class = 'row title col-lg-8 col-lg-offset-2 col-xs-12'>
        </div>

        <div class = 'row body col-lg-12'>
            <div class = 'menu col-lg-3 col-xs-12'>
                <div class = 'submenu'>
            </div>

            <div class = 'gallery col-lg-8 col-lg-offset-1 col-xs-12'>
            </div>
        </div>

        <div class = 'row footer col-lg-10 col-lg-offset-1 hidden-xs'>
        </div>
    </div> -->

    <div class = 'container-fluid'>
        <div class = 'row'>
            <div class = 'title col-lg-8 col-lg-offset-2 col-xs-12'>
            </div>
        </div>

        <div class = 'row'>
            <div class = 'menu col-lg-3 col-xs-12'>
            </div>
            <div class = 'menu col-lg-3 col-xs-12'>
            </div>
        </div>

        <div class = 'row'>
        </div>
    </div>
    
    </body>
</html>
